// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Bulgarian (Bulgaria) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_BGR)
LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "POP"
    BEGIN
        MENUITEM "Do Someting",                 ID_POP_DOSOMETING
        MENUITEM SEPARATOR
        MENUITEM "Open",                        ID_POP_OPEN
        MENUITEM "Save",                        ID_POP_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Check Example",               ID_POP_CHECKEXAMPLE
        MENUITEM SEPARATOR
        MENUITEM "Disable Example",             ID_POP_DISABLEEXAMPLE
        MENUITEM "Enable Example",              ID_POP_ENABLEEXAMPLE
        MENUITEM SEPARATOR
        MENUITEM "Add Menu Item",               ID_POP_ADDMENUITEM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 169, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,49,50,14
    PUSHBUTTON      "Message1",IDC_BUTTON1,7,7,50,14
    PUSHBUTTON      "Message2",IDC_BUTTON2,7,28,50,14
    PUSHBUTTON      "Message3",IDC_BUTTON3,7,49,50,14
    EDITTEXT        IDC_EDIT1,74,14,79,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Message4",IDC_BUTTON4,86,33,50,14
END

IDD_DIALOG2 DIALOGEX 0, 0, 173, 28
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,61,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,7,50,14
    PUSHBUTTON      "PRESS",IDC_BUTTON1,7,7,50,14
END

IDD_DIALOG3 DIALOGEX 0, 0, 223, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,112,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,164,118,50,14
    EDITTEXT        IDC_EDIT1,7,22,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,77,22,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,176,23,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,7,45,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,77,44,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,77,71,40,14,ES_AUTOHSCROLL
    LTEXT           "+",IDC_STATIC,52,25,8,8
    LTEXT           "-",IDC_STATIC,52,47,8,8
    LTEXT           "*",IDC_STATIC,51,71,8,8
    EDITTEXT        IDC_EDIT7,7,69,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,176,44,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,176,70,40,14,ES_AUTOHSCROLL
    LTEXT           "/",IDC_STATIC,51,97,8,8
    PUSHBUTTON      "=",IDC_ADDITION,120,22,50,14
    PUSHBUTTON      "=",IDC_SUBTRACTION,120,45,50,14
    PUSHBUTTON      "=",IDC_MULTIPLICATION,120,70,50,14
    PUSHBUTTON      "=",IDC_DIVISION,121,95,50,14
    EDITTEXT        IDC_EDIT10,7,95,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,77,95,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,176,94,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "equation",IDC_BUTTON1,39,118,50,14
END

IDD_DIALOG4 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
    EDITTEXT        IDC_EDIT1,83,16,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add/Delete",IDC_BUTTON1,151,16,50,14
    CONTROL         "Add",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,130,34,29,10
    CONTROL         "Delete",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,130,46,37,10
    CONTROL         "ComboBox",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,38,50,10
    CONTROL         "ListBox",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,39,39,10
    COMBOBOX        IDC_COMBO1,15,52,98,52,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST1,178,52,113,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Radio",IDC_BUTTON2,121,59,50,14
    PUSHBUTTON      "Get ComboBox Item",IDC_BUTTON3,14,104,101,14
    PUSHBUTTON      "Get ListBox Item",IDC_BUTTON4,183,103,101,14
    EDITTEXT        IDC_EDIT3,14,126,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,184,126,100,14,ES_AUTOHSCROLL
END

IDD_DIALOG5 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
    CONTROL         "LButton",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,49,41,10
    CONTROL         "RButton",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,62,42,10
    CONTROL         "Control",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,75,39,10
    CONTROL         "Shift",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,87,31,10
    EDITTEXT        IDC_EDIT1,206,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,205,36,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,205,55,40,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,180,20,8,8
    LTEXT           "Y:",IDC_STATIC,181,40,8,8
    LTEXT           "Time:",IDC_STATIC,182,58,18,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,20,132,271,14
    PUSHBUTTON      "Start",IDC_BUTTON1,21,114,50,14
    PUSHBUTTON      "Pause",IDC_BUTTON2,132,112,50,14
    PUSHBUTTON      "Stop",IDC_BUTTON3,241,113,50,14
END

IDD_DIALOG6 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"

IDB_BITMAP2             BITMAP                  "bitmap2.bmp"

IDB_BITMAP3             BITMAP                  "bitmap3.bmp"

IDB_BITMAP4             BITMAP                  "bitmap4.bmp"

#endif    // Bulgarian (Bulgaria) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SOFTWARESYSTEMS     ICON                    "SoftwareSystems.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_SOFTWARESYSTEMS MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
    POPUP "Example2"
    BEGIN
        MENUITEM "DialogBox",                   ID_EXAMPLE2_DIALOGBOX
        MENUITEM "MessageBox",                  ID_EXAMPLE2_MESSAGEBOX
    END
    POPUP "Exam&ple3"
    BEGIN
        MENUITEM "&Open Ctrl+O",                ID_EXAMPLE3_OPENCTRL
        POPUP "Menu Example"
        BEGIN
            MENUITEM "Open",                        ID_MENUEXAMPLE_OPEN
            MENUITEM "Save",                        ID_MENUEXAMPLE_SAVE
            MENUITEM SEPARATOR
            MENUITEM "Check Example",               ID_MENUEXAMPLE_CHECKEXAMPLE, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "Disable Example",             ID_MENUEXAMPLE_DISABLEEXAMPLE, INACTIVE
            MENUITEM "Enable Example",              ID_MENUEXAMPLE_ENABLEEXAMPLE
            MENUITEM "Add Menu Item",               ID_MENUEXAMPLE_ADDMENUITEM
        END
    END
    POPUP "Example4"
    BEGIN
        MENUITEM "INTEGER",                     ID_EXAMPLE4_INTEGER
        MENUITEM "REAL",                        ID_EXAMPLE4_REAL
    END
    POPUP "Example5"
    BEGIN
        MENUITEM "Open",                        ID_EXAMPLE5_OPEN
    END
    POPUP "Example6"
    BEGIN
        MENUITEM "Open",                        ID_EXAMPLE6_OPEN
    END
    POPUP "Example7"
    BEGIN
        MENUITEM "Open",                        ID_EXAMPLE7_OPEN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SOFTWARESYSTEMS ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SoftwareSystems"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "SoftwareSystems, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "MAKEINTRESOURCE",IDC_STATIC1,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "SoftwareSystems"
    IDS_STRING104           "Hello Win32 App"
    IDS_STRING105           "Draw Text"
    IDC_SOFTWARESYSTEMS     "SOFTWARESYSTEMS"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

